{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🖥️ start moki 🖥️",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/moki/moki.go",
      "args": ["-llm=openai", "give me some python code to classify images"],
      "envFile": "${workspaceFolder}/.env",
    },
    {
      "name": "🖥️ start replicate 🖥️",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/moki/moki.go",
      "args": ["-llm=replicate", "give me some python code to classify images"],
      "envFile": "${workspaceFolder}/.env",
    },
    {
      "name": "🖥️ conversation 🖥️",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/moki/moki.go",
      "args": ["-c"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
    },
    {
      "name": "🖥️ replicate conversation 🖥️",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/moki/moki.go",
      "args": ["-c", "-llm=replicate"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
    },
    {
      "name": "🖥️ gemini conversation 🖥️",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/moki/moki.go",
      "args": ["-c", "-llm=google"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
    },
    {
      "name": "🖥️ run moki with stdin 🖥️",
      "type": "go",
      "request": "launch",
      "preLaunchTask": "run moki with stdin"
    },
    {
      "name": "🖥️ help 🖥️",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/moki/moki.go",
      "args": ["-h"],
      "envFile": "${workspaceFolder}/.env",
    }
    ]
}
